<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Charles Buggs - About Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>
  <div class="main-nav">
    <ul class="nav">
      <li class="name">Charles Buggs</li>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a>
      <li><a href="experience.html">Experience</a></li>
    </ul>
  </div>
  <header>
    <img src="images/chuck.png" alt="Photo of Charles Buggs" class="profile-image">
  </header>
  <main class="flex">
    <div class="card">
      <h2>About Me</h2>
      <p>I currently live in my hometown of Janesville, Wisconsin. I've been married since 2001 and have 2 children .</p>
      <p>I work in the Technical Services department at the Wisconsin Center for the Blind and Visually Impaired, a state agency that serves children ages 3 through 21 who are blind or visually impaired as part of the Wisconsin Department of Public Instruction.</p>
      <p>I have been visually impaired since birth. I have good usable sight in one eye that has been stable for many years.  I use assistive technology to use computers and other devices.</p>
      <p>Since I don't drive, I get around by public transit, rideshare services, and an occasional ride from family or friends. In general, I am very active and independent and view my disability as little more than an inconvenience.</p>
    </div>
    <div class="card">
      <h2>Favorite Quotes</h2>
      <p><em>"Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence."</em><br>&nbsp;&nbsp; &nbsp; - Helen Keller</p>
      <p><em>"While they were saying among themselves it cannot be done, it was done."</em><br>&nbsp;&nbsp; &nbsp; - Helen Keller</p>
      <p><em>"The ultimate measure of a man is not where he stands in moments of comfort and convenience, but where he stands at times of challenge and controversy."</em><br>&nbsp;&nbsp; &nbsp;- Dr. Martin Luther King Jr</p>
      <p><em>"A man is but the product of his thoughts; what he thinks, he becomes.</em><br>&nbsp;&nbsp; &nbsp; - Mahatma Gandhi</p>
      <p><em>"First they ignore you, then they laugh at you, then they fight you, then you win.</em><br>&nbsp;&nbsp; &nbsp; - Mahatma Gandhi</p>
    </div>
  </main>
  <footer>
    <ul>
      <li><a href="https://github.com/clbuggs" class="social github">Github</a></li>
      <li><a href="https://www.linkedin.com/in/clbuggs" class="social linkedin">LinkedIn</a></li>
      <li><a href="https://twitter.com/clbuggs" class="social twitter">Twitter</a></li>
    </ul>
    <p class="copyright">&copy; Copyright 2017 Charles Buggs</p>
  </footer>
  </body>
  </html>
