<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Charles Buggs - Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>
  <div class="main-nav">
    <ul class="nav">
      <li class="name">Charles Buggs</li>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a>
      <li><a href="experience.html">Experience</a></li>
    </ul>
  </div>
  <header>
    <img src="images/chuck.png" alt="Photo of Charles Buggs" class="profile-image">
  </header>
  <main class="flex">
    <div class="card">
      <h2>Early Experiences</h2>
      <h3>Middle &amp; High School</h3>
      <img src="images/chuck-apple-ii.jpg" alt="Black and white photo of Chuck using an Apple II at school in the 90s" height="180" width="270" class="align-right">
      <p>I became a geek during middle and high school.  Besides my general interest in taking things apart to find out how they worked, my school had Apple II computers in our lab, which gave me the opportunity to learn how to write simple programs.</p>
      <p>Later I got to use computers at school which ran DOS and Windows 3.1 as well as the Macintosh.  The first home computer my family owned ran Windows 95 and it was on this computer that I first experienced the world wide web.</p>
      <h3>College</h3>
      <p>I purchased my first computer, a 486sx25, during my first year of technical school.  This afforded me many opportunities to learn about how computers work like upgrading the RAM, and other less fun things like troubleshooting a hard drive with bad sectors.</p>
      <p>My first personal web page was put online at GeoCities in 1997.  I taught myself HTML largely by looking at the source code of web pages I admired and with the few tutorials that were available back then.</p>
    </div>
    <div class="card">
      <h2>Work Experience</h2>
      <h3>Customer Service Experience</h3>
      <p>I've worked in the customer service field for most of my career.  Some of these jobs have included:</p>
      <ul>
        <li>Hospital Communications Operator, 2007-2016</li>
        <li>Medical Clerk/Scheduling Rep, 2004-2007</li>
        <li>Deli Assistant Manager, 2003-2004</li>
        <li>Public Safety Dispatcher, 1999-2003</li>
      </ul>
      <h3>Technology Experience</h3>
      <p>Creating websites has primarily been a hobby throughout my career.  I've created several websites over the years, mostly for small groups or non-profit organizations which I was involved in.</p>
      <p>I started my current job in April 2014.  My current position is a multi-disciplinary IT role with responsibilities in the following areas:</p>
        <ul>
          <li>Provide help desk support and staff training</li>
          <li>Develop and maintain a few websites using Drupal and WordPress</li>
          <li>Produce and edit audio/video programs including live streaming</li>
          <li>Perform web accessibility audits</li>
          <li>You know, all other duties as assigned. :)</li>
        </ul>
    </div>
  </main>
  <footer>
    <ul>
      <li><a href="https://github.com/clbuggs" class="social github">Github</a></li>
      <li><a href="https://www.linkedin.com/in/clbuggs" class="social linkedin">LinkedIn</a></li>
      <li><a href="https://twitter.com/clbuggs" class="social twitter">Twitter</a></li>
    </ul>
    <p class="copyright">&copy; Copyright 2017 Charles Buggs</p>
  </footer>
  </body>
  </html>
