<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Charles Buggs' Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>
  <div class="main-nav">
    <ul class="nav">
      <li class="name">Charles Buggs</li>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a>
      <li><a href="experience.html">Experience</a></li>
    </ul>
  </div>
  <header>
    <img src="images/chuck.png" alt="Photo of Charles Buggs" class="profile-image">
    <h1 class="tag name">Hello, I’m Chuck.</h1>
    <p class="tag location">I live in Janesville, Wisconsin.</p>
  </header>
  <main class="flex">
    <div class="card">
      <h2>Background</h2>
      <p>I'm an IT professional with a passion for making technology more accessible and easy to use for people with disabilities. I've lived in Wisconsin all my life, but I enjoy traveling and would consider relocating given the right offer.</p>
      <p>I've worked in the IT field since 2014 and have more than 15 years of customer service experience.</p>
    </div>
    <div class="card">
      <h2>Future Goals</h2>
      <p>Once I complete my Techdegree, I plan to continue to expand my knowledge, skills, and abilities by learning:</p>
      <ul class="skills">
        <li>PHP</li>
        <li>Python</li>
        <li>Swift</li>
      </ul>
      <p>My ideal job would be working as a front end developer or web accessibility specialist.</p>
    </div>
  </main>
  <footer>
    <ul>
      <li><a href="https://github.com/clbuggs" class="social github">Github</a></li>
      <li><a href="https://www.linkedin.com/in/clbuggs" class="social linkedin">LinkedIn</a></li>
      <li><a href="https://twitter.com/clbuggs" class="social twitter">Twitter</a></li>
    </ul>
    <p class="copyright">&copy; Copyright 2017 Charles Buggs</p>
  </footer>
  </body>
  </html>
